general {
    hide_cursor = true
}

background {
    path = ~./home/kamal/Downloads/wallpaper12.png
    blur_passes = 2
    blur_size = 4
}

label {
    text = cmd[date +"%H:%M"]
    font_size = 96
    position = 0, 100
    halign = center
    valign = center
}

label {
    text = cmd[date +"%A, %d %B"]
    font_size = 28
    position = 0, -20
    halign = center
    valign = center
}

input-field {
    size = 200, 40
    position = 0, -120
    halign = center
    valign = center
    outline_thickness = 0
    dots_center = true
    capslock_color = rgba(255, 80, 80, 1.0)
}
