monitor=,preferred,auto,1

env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_STYLE_OVERRIDE,Kvantum
env = QT_PLATFORM_PLUGIN,wayland

exec-once = hyprlock
exec-once = hyprpaper
exec-once = waybar
exec-once = dunst
exec-once = nm-applet
exec-once = blueman-applet

env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,15

general {
    gaps_in = 5
    gaps_out = 15
    border_size = 8

    col.inactive_border = rgba(00000000)
    col.active_border = rgba(00000000)

    layout = dwindle
}

# ===============================
# DECORATION (BLUR + SHADOW)
# ===============================
decoration {
    rounding = 15

    blur {
        enabled = false
        size = 8
        passes = 3
        new_optimizations = true
        popups = true
    }

    shadow {
        enabled = true
        range = 20
        render_power = 3
        color = rgba(00000066)
    }
}

# ===============================
windowrulev2 = opacity 0.90 0.90,class:.*

# ===============================
# ANIMATIONS
# ===============================
animations {
  enabled = yes
  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  animation = windows, 1, 7, overshot
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
}

# ===============================
# DWINDLE
# ===============================
dwindle {
    pseudotile = true
    preserve_split = true
}

input {
    kb_layout = us
}
bind = SUPER, F, fullscreen, 1
bind = SUPER, S, exec, flameshot gui
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, left, workspace, -1
bind = SUPER, right, workspace, +1
bind = SUPER, RETURN, exec, kitty
bind = SUPER, D, exec, wofi --show drun
bind = SUPER, Q, killactive
bind = SUPER SHIFT, E, exit
bind = SUPER, G, exec, google-chrome-stable
bind = SUPER, C, exec, code
bind = SUPER, P, exec, systemctl poweroff
bind = SUPER, L, exec, hyprlock

exec-once =hyprlock
