# FONT
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.5

# WINDOW
window_padding_width 14
window_border_width 0
window_margin_width 0

# BACKGROUND (dark with slight violet tint)
background #0c0c12
background_opacity 0.85

# CURSOR (soft cyberpink)
cursor #ff77d6
cursor_shape beam
cursor_blink_interval 0

# SELECTION
selection_background #402040
selection_foreground #ffffff

# COLOR SCHEME — Cyber Minimal Purple
foreground #e6e6e9
background #0c0c12

color0  #1a1a22
color1  #d65bad
color2  #9cd39c
color3  #d9d39c
color4  #7180ff
color5  #b57bff
color6  #86e0ff
color7  #e6e6e9

color8  #22222a
color9  #e065b8
color10 #a4e6a4
color11 #e6e0a4
color12 #8692ff
color13 #cc92ff
color14 #a4f2ff
color15 #ffffff

# SCROLLBACK
scrollback_lines 8000

# KEYBINDS
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

disable_ligatures never
